[264.51531373598, 	'/components/items/go_to.php?db=activities&item_id=1909' 	,308.21774357656, 	createCustomHTMLContent('Coding'), 			null], 
[206.83961197968, 	'/components/items/go_to.php?db=activities&item_id=1910' 	,291.67950222754, 	createCustomHTMLContent('Help'), 			null], 
[192.3242982437, 	'/components/items/go_to.php?db=activities&item_id=1911' 	,233.46175865098, 	createCustomHTMLContent('Test'), 			null], 
[235.48468626402,	'/components/items/go_to.php?db=activities&item_id=1912' 	,191.78225642344, 	createCustomHTMLContent('Hopefully not in test'), 	null], 
[293.16038802032, 	'/components/items/go_to.php?db=issues&item_id=82269' 		, 	    null, 					'', 			null, 208.32049777246 , createCustomHTMLContent('Test issue')],
[		, 	'/components/items/go_to.php?db=&item_id=' 			,		, 	createCustomHTMLContent(''), 				null], 
[264.51531373598, '/components/items/go_to.php?db=activities&item_id=1909' 		, 	    null, 		'', 308.21774357656], 
[293.16038802032, '/components/items/go_to.php?db=issues&item_id=82269' 	, null, '', 208.32049777246], 
[null, '/map/links/', null, '', null], 
[264.51531373598, '/components/items/go_to.php?db=activities&item_id=1909' , null, '', 308.21774357656], 
[192.3242982437, '/components/items/go_to.php?db=activities&item_id=1911' , null, '', 233.46175865098], 
[null, '/map/links/', null, '', null], [264.51531373598, '/components/items/go_to.php?db=activities&item_id=1909' , null, '', 308.21774357656], 
[192.3242982437, '/components/items/go_to.php?db=activities&item_id=1911' , null, '', 233.46175865098], 
[null, '/map/links/', null, '', null], [206.83961197968, '/components/items/go_to.php?db=activities&item_id=1910' , null, '', 291.67950222754], 
[293.16038802032, '/components/items/go_to.php?db=issues&item_id=82269' , null, '', 208.32049777246], 
[null, '/map/links/', null, '', null], 
[206.83961197968, '/components/items/go_to.php?db=activities&item_id=1910' , null, '', 291.67950222754], 
[293.16038802032, '/components/items/go_to.php?db=issues&item_id=82269' , null, '', 208.32049777246], 
[null, '/map/links/', null, '', null],